/* Configurações Gerais da Página */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Saira+Condensed:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&family=Great+Vibes&family=Saira+Condensed:wght@300;400;500;600;700&display=swap');
:root{
    --font-1:'Great Vibes';
    --font-2:'Alumni Sans';
    --red:#d63a25;
    --white:#fff;
    --dark:#1e1c2a;
    --gray:#f1f1f1;
    --blue:#1F0F77;
    --dardkblue:#170770;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    border: none;
    text-decoration: none;
}
html{
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    font-family: var(--font-1),sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    background: var(--blue);
    
}

/* Menu */

.content{
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:var(--dardkblue);
    position: fixed;
    padding-left: 30rem;
}

.logo{
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.logo h3{
    color: var(--white);
    font-size: 1.6rem;
}

.logo img{
    width: 100%;
    height: 100%;
}

.content .list-menu{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .list-menu li a{
    padding: 3rem 1rem 2rem 1rem;
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 0.1s ease-in;
}

.content .list-menu li a:hover{
    border-radius: 3px;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
    text-decoration: underline 1px;
}

/* First Section */

.first-section{
    height: 100vh;
    width: 100vw;
    background-image: url(../img/bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-section .conteudo-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section h1{
    font-size: 6rem;
    font-weight: 100;
    margin-bottom: 1rem;
    color: var(--white);
}

.first-section h2{
    color: var(--white);
    font-size: 3rem;
    font-weight: 100;
    margin-bottom: 3rem;
}

button{
    width: 100px;
    height: 60px;
    font-size: 2rem;
    font-family: var(--font-1),sans-serif;
    cursor: pointer;
    background-color: transparent;
    color: var(--white);
    margin: 50px;
    transition: all 0.1s ease-in;
}

button:hover{
    border-radius: 3px;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
    text-decoration: underline 1px;
}

.btn{
    width: 480px;
    display: flex;
    justify-content: space-between;
}

/* Sobre nós */

.sobre-nos{
    width: 100%;
    padding-bottom: 5rem;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 100;
}

.contentsobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

.main{
    display: flex;
    justify-content: space-between;
}

.sobre-nos img{
    width: 400px;
    height: auto;
    margin-top: 10rem;
    margin-left: 10rem;
}

.contentsobre h2{
    font-size: 6rem;
    margin-bottom: 1rem;
    font-weight: 100;
}

.contentsobre p{
    text-align: justify;
    font-size: 1.8rem;
    width: 600px;
}

/* Cardápio */

.cardapio{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.cardapio h2{
    font-size: 5rem;
    color: var(--white);
    font-weight: 100;
}

.itens-cardapio{
    width: 80%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,300px));
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: var(--white);
}

.itens-cardapio .info{
    background-color: var(--dardkblue);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}
.itens-cardapio .info h3{
    font-size: 1.8rem;
    font-weight: 100;
    margin-bottom: 1rem;
    text-decoration: underline;
}
.itens-cardapio .info p{
    font-size: 1.5rem;
    text-align:justify;
}

.itens-cardapio .info h4{
    font-size: 1.4rem;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
    font-weight: 100;
}

.itens-cardapio .info h4 span{
    font-size: 1.6rem;
    color:var(--gray);
    margin-left: 1.5rem;
    text-decoration: underline;
    font-weight: 100;
}



.itens-cardapio img{
    width: 100%;
    height: auto;
}

.itens-cardapio .info .pedir {
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.1s ease-in;
}

.itens-cardapio .info .pedir:hover {
    border-radius: 3px;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
    text-decoration: underline 1px;
}

/* Contatos */

.contatos {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: Center;
    align-items: center;
    font-size: 1.8rem;
    color: white;
    padding-bottom: 4rem;
    
}

.contatos h3 {
    font-size: 6rem;
    margin-top: 10px;
    margin-bottom: 3rem;
    font-weight: 100;
 }

 .contatos-secao {
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}

.contatos-secao i{
    margin-right: 1rem;

}

.contatos-secao div{
    cursor: pointer;
}

.contatos-secao div:hover{
    color: #ffc506;
}

footer {
    height: 25px;
    color: rgb(255, 255, 255);
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:'Courier New', Courier, monospace;
}

@media (max-width: 1200px) {
    .main {
        display: block;
        
    }

    .sobre-nos img {
        width: 600px;
        margin-left: -2px;
    }

    
}

@media (max-width: 980px) {
   
    html {
        font-size: 50%;
    }
    
}

@media (max-width: 870px) {
    .content {
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list-menu{
        display: none;
    }

    .one,
    .two,
    .three {
        width: 100%;
        height: 4px;
        background-color: white;
        margin: 6px auto;

        transition-duration: 0.5s ;
    }

    .menu-toggle {
        width: 40px;
        height: 30px;
        

    }

    .content.on {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #1f1e1f;
        z-index: 10;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content.on .logo {
        display: none;
    }

    .content.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .list-menu {
        display: block;
        
    }

    .content.on .list-menu li {
        text-align: center;
        display: flex;
        justify-content: center;
        
    }

    .content.on .list-menu li a {
        font-size: 4rem;
        display: block;
    }


    .content.on .menu-toggle .one {
        transform: rotate(45deg) translate(8px, -7px);
    }
    .content.on .menu-toggle .two {
        opacity: 0;
    }

    .content.on .menu-toggle .three {
        transform: rotate(-45deg) translate(20px, -6px);
    }

    .contatos-secao {
        display: block;
        text-align: center;
        font-size: 2rem;
        
    }

    .contatos-secao div {
        margin: 2rem;
        
    }

}


@media (max-width: 720px) {
    .conteudo-principal h1 {
        width: 350px;
        text-align: center;
    }
}

@media (max-width: 645px) {
    .sobre-nos img {
        width: 400px;
        margin-left: 10px;
    }

    .contentsobre p {
        text-align: center;
        width: 400px;
     }

     .btn {
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }

     .contatos-secao {
       width: 200px;
        
    }
    .conteudo-principal h2 {
        width: 200px;
        text-align: center;
    }

    .btn {
        width: 150px;
    }
}

@media (max-width: 399px) {

    .conteudo-principal h1 {
       font-size: 3rem;
    }
    .conteudo-principal h2 {
       font-size: 2rem;
    }


    .sobre-nos img {
        width: 300px;
        height: auto;
        margin-left: 10px;
    }

    .contentsobre p {
        text-align: center;
        width: 200px;
     }

    
}